
@media screen and (max-width:1600px){
    main{
    .galeria{

        .galeriaTitulo{
            text-align: center;
            margin: 50px;
            h2{
                font-size: 60px;
            }
        }

        .gridGaleria{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr  ;
            grid-auto-rows: 300px;
            margin: 0;
            div{

                img{
                    width: 300px;
                    object-fit: contain;
                }
            }

           .gridUno{
            grid-row: span auto;
            img{
                height: 570px;
            }
           }
        }

    } 
 }
}

@media screen and (max-width:1400px){
    main{
    .servicios{
        
        .serviciosUno{

            h2{
                width: 100%;
            }
        }

        .serviciosDos{
            display: flex;
            flex-flow: row wrap;
            justify-content:space-evenly;
            div{
                width: 30%;
                height: 100%;
                padding: 50px 0 0 0;
                border: 5px solid black;
                border-radius: 0 0 25% 25%;
                &:hover{
                    border-radius: 0 0 25% 25%;
                    text-decoration: black #F5BA3A;
                }
                h3{
                    font-size: 30px;

                }
                img{
                    width: 200px;
                }
            }
        }
   } }
}

@media screen and (max-width:1300px){
    main{

        .hero{
            div{
                h1 {
                    width: auto;
                }
                h3{
                    width: 50%;
                }
            }
           
    
        }
}
}

@media screen and (max-width:1000px){
    .contac{
        .contacto{
            height: 80%;
            width: 70%;

        }
     }
     main{
        .galeria{
    
            .galeriaTitulo{
                text-align: center;
                margin: 50px;
                h2{
                    font-size: 60px;
                }
            }
    
            .gridGaleria{
                display: grid;
                grid-template-columns: 1fr 1fr   ;
                grid-auto-rows: 300px;
                margin: 0;
                div{
    
                    img{
                        width: 300px;
                        object-fit: contain;
                    }
                }
    
               .gridUno{
                grid-row: span auto;
                img{
                    height: 570px;
                }
               }
            }
    
        } 
     }

}

@media screen and (max-width:900px){
    header{
        
        .header{
            flex-flow: column;
            height: 40vh;
            }
        .navBar{
            height: auto;
            text-align: center;
            div{
                display: flex;
                flex-flow: column;
                height: 38vh;
                a{
                    margin: 5px;
                }
            }
        }
    }
    main{

        .hero{
            width: 100%;
  
            div{
                h1 {
                    font-size: 40px;

                }
                h3{
                    font-size: 40px;
                    width: 50%;

                }
            }
           
    
        }
        
            .servicios{
                
                .serviciosUno{
        
                    h2{
                        width: 100%;
                    }
                }
        
                .serviciosDos{
                    display: flex;
                    flex-flow: row wrap;
                    justify-content:space-evenly;
                    div{
                        width: 30%;
                        height: 100%;
                        padding: 50px 0 0 0;
                        border: 5px solid black;
                        border-radius: 0 0 25% 25%;
                        &:hover{
                            border-radius: 0 0 25% 25%;
                            text-decoration: black #F5BA3A;
                        }
                        h3{
                            font-size: 25px;
        
                        }
                        img{
                            width: 150px;
                        }
                    }
                }
            }
}
    
}

@media screen and (max-width:600px){ 

    footer{
        text-align: center;
        display: flex;
        flex-flow: column wrap;
        .foot{
            border-top: 1px solid #F5BA3A;
            background-color: black;
            display: flex;
            flex-flow: column wrap;
            justify-content: space-around;
            width: 100%;
            margin: 0;
            div{
                h2{
                    color: #F5BA3A;
                    margin: 20px auto 20px;
                }
                h3{
                    color: white;
                    font-size: 20px;
                }
            }
            div{
                img{
                    width: 200px;
                }
            }
            div{
    
                h2{
                    color: #F5BA3A;
                    margin: 20px auto 20px;
                }
                a{
                    color: white;
                    font-size: 30px;
                    padding: 15px;
                    &:hover{
                        color:#F5BA3A;
                    }
                }
            }
        }
        .footr{
            background-color: #F5BA3A;
            height: 3vh;
            margin: 0;
            width: 100%;
            h3{
                font-size: 20px;
            }
        }
    } 
    
    main{

        .hero{
            width: 100%;
  
            div{
                h1 {
                    font-size: 40px;
                    height: 120px ;

                }
                h3{
                    font-size: 40px;
                    width: 60%;
                    height: 120px ;
                }
            }
           
    
        }
        .servicios{
            display: flex;
            flex-flow: column wrap; 
            justify-content: center;
            
            height: auto;
            .serviciosUno{
                display: flex;
                flex-flow: column wrap;
                h2{
                    width: 100%;
                }
            }
    
            .serviciosDos{
                display: flex;
                flex-flow: column ;
                justify-content:space-evenly;
                align-items: center;
                div{
                    width: 60%;
                    margin: 10px;
                    h3{
                        font-size: 20px;
    
                    }
                    img{
                        width: 150px;
                    }
                }
            }
        }
        .pizzas{
            text-align: center;
            .pizzasTitulo{
                margin: 0 auto ;
                h2{
                    font-size: 40px;
                    color: #F5BA3A;   
                    i{
                        font-size: 30px;
                        margin: 20px;
                        color: #F5BA3A;       
                    }
                }
            }
        
            .pizzzz{
                height: 100%;
                .pizzz{
                border: 1px solid #F5BA3A;
                width: 60%;
                margin: 10px auto;
                display: flex;
                flex-flow: row wrap;
                background-color: black;
                div{
    
                    img{
                        width: 200px;
                        height: 170px;
                        margin: 0 20px 0 0;
                    }
                }
                div{
                    
                    h2{
                        font-size: 30px;
                        margin: 0 0 20px;
                        color: white;
                        &:hover{
                            text-decoration: underline white;
                        }
                    }
                    p{
                        color: white;
                    }
                    span{
                        color: #F5BA3A;
                    }
                }
             }
        }}
    }
    .contac{
        .contacto{
            height: 80%;
            width: 100%;

        }
     }
     main{
        .galeria{
            margin: 0 auto;
            .galeriaTitulo{
                text-align: center;
                margin: 50px;
                h2{
                    font-size: 50px;
                }
            }
    
            .gridGaleria{
                display: flex;
                
                display: grid;
                grid-template-columns: 1fr   ;
                grid-auto-rows: 300px;
                margin: 0 auto;
                div{
    
                    img{
                        width: 300px;
                        object-fit: contain;
                    }
                }
    
               .gridUno{
                grid-row: span auto;
                img{
                    height: 570px;
                }
               }
            }
    
        } 
        .nosotrosPrimera{
            
            display: flex;
            flex-flow: column    ;
            justify-content: center;
            text-align: center;
            margin: 50px auto;
            
            div{
                img{
                    height: 600px;
                    margin: 0 50px auto ;
                }
            }
            .nosotrosTxt{
                margin: 0  auto;
                width: 40%;
                display: flex;
                flex-flow: row wrap;
                justify-content: center;
                align-items: center;
                h3{
                    font-size: 30px;
                }
                p{
                    text-align: center;
                }
            }
    
            
        }
     }
}

@media screen and (max-width:700px){

    .contac{
        background-color: black;
        margin: 0;
        height: 120vh;
        width: 100%;
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;

        .contacto{
            height: 200vh;
            width: 100%;
            display: flex;
            flex-flow: column wrap;
            flex-direction: column;
            text-align: center;
            align-items: center;
            justify-content: center;
            border: 1px solid #F5BA3A;


        }
    }
}